-------------------------------------------------------------------------------
Test set: edu.coursera.distributed.MpiJavaTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.126 sec <<< FAILURE! - in edu.coursera.distributed.MpiJavaTest
edu.coursera.distributed.MpiJavaTest(edu.coursera.distributed.MpiJavaTest$1)  Time elapsed: 0.125 sec  <<< ERROR!
java.lang.UnsatisfiedLinkError: C:\Users\lao8n\AppData\Local\Temp\jna-102738512\jna4934484897072328832.dll: Can't find dependent libraries
	at java.base/java.lang.ClassLoader$NativeLibrary.load0(Native Method)
	at java.base/java.lang.ClassLoader$NativeLibrary.load(ClassLoader.java:2452)
	at java.base/java.lang.ClassLoader$NativeLibrary.loadLibrary(ClassLoader.java:2508)
	at java.base/java.lang.ClassLoader.loadLibrary0(ClassLoader.java:2704)
	at java.base/java.lang.ClassLoader.loadLibrary(ClassLoader.java:2637)
	at java.base/java.lang.Runtime.load0(Runtime.java:745)
	at java.base/java.lang.System.load(System.java:1871)
	at com.sun.jna.Native.loadNativeDispatchLibraryFromClasspath(Native.java:851)
	at com.sun.jna.Native.loadNativeDispatchLibrary(Native.java:826)
	at com.sun.jna.Native.<clinit>(Native.java:140)
	at edu.coursera.distributed.util.MPI$MPILib.<clinit>(MPI.java:20)
	at edu.coursera.distributed.util.MPI.<init>(MPI.java:77)
	at edu.coursera.distributed.MpiJavaTest$1.setUp(MpiJavaTest.java:66)

